[gd_scene format=3 uid="uid://dasbxrxflbn01"]

[ext_resource type="PackedScene" uid="uid://b1axr13hy82te" path="res://scenes/card-handler/card-handler.tscn" id="1_wnivn"]

[node name="GameInit" type="Control" unique_id=2000103503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardHandler" parent="." unique_id=140475184 instance=ExtResource("1_wnivn")]
layout_mode = 1
