[gd_scene format=3 uid="uid://dgcgs7tauh425"]

[node name="Button" type="Button" unique_id=1351277015]
anchors_preset = -1
anchor_right = 0.48700002
anchor_bottom = 0.09900001
offset_right = -0.024047852
offset_bottom = -0.15200806
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "asdasda"
